# RaspberryDashboard

./: .gitattributes  .gitignore  README.md
RaspberryDashboard/: .classpath  .project  pom.xml
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/: Application.java  CustomAuthenticationProvider.java  CustomErrorController.java  CustomWebSecurityConfigurer.java  ProjectConstants.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/commandlet/: CommandletExecuter.java  CpuTemperatureReaderCommandlet.java  CpuUtilizationCalculatorCommandlet.java  ICommandlet.java  UptimeCommandlet.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/commandlet/core/: CommandletExecuter.java  ICommandlet.java  ICommandletResult.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/commandlet/result/: CpuTemperatureReaderResult.java  CpuUtilizationCalculatorResult.java  UptimeResult.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/controller/: CpuTemperatureViewController.java  CpuUtilizationInfoController.java  DashboardController.java  LoginController.java  UptimeViewController.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/python/core/: IPythonResult.java  IPythonScript.java  PythonScriptExecuter.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/python/result/: CpuTimesPythonResult.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/python/result/item/: CpuTimesPythonResultItem.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/python/script/: CpuTimesPythonScript.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/service/: ICpuTemperatureService.java  ICpuUtilizationInfoService.java  IUptimeService.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/service/implementation/: CpuTemperatureService.java  CpuUtilizationInfoService.java  UptimeService.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/service/input/: CpuTemperatureServiceInput.java  CpuUtilizationInfoServiceInput.java  UptimeServiceInput.java
RaspberryDashboard/src/main/java/me/brkn/raspberrydashboard/service/output/: CpuTemperatureServiceOutput.java  CpuUtilizationInfoServiceOutput.java  UptimeServiceOutput.java
RaspberryDashboard/src/main/resources/: allowed-pages  application.properties  banner.txt  config.properties  credentials  log4j2-spring.xml
RaspberryDashboard/src/main/resources/commandlets/gentoo/: cpu-temp-info.sh  cpu-utilization-info.sh  uptime.sh
RaspberryDashboard/src/main/resources/python/: cpu-info.py
RaspberryDashboard/src/main/resources/static/css/: dashboard.css  error.css  login.css
RaspberryDashboard/src/main/resources/static/js/: dashboard.js
RaspberryDashboard/src/main/resources/static/scss/: _common.scss  dashboard.scss  error.scss  login.scss
RaspberryDashboard/src/main/resources/templates/: dashboard.html  error.html  login.html
RaspberryDashboard/src/main/webapp/views/: dashboard.jsp  login.jsp
